<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Villa el Golf</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(211, 211, 241);
    }

    #container {
      width: 80%;
      max-width: 600px;
      /* Puedes ajustar el ancho máximo según tus necesidades */
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      height: 50px;
      width: 50px;
    }

    h1 {
      font-size: 50px;
      margin: 0;
    }

    nav {
      background-color: #d5f6f8da;
      overflow: hidden;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    nav a {
      float: none;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 16px;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div id="container">

    <header>
      <img src="https://mijaelparedes.site/img/logo3.png" alt="Logo del colegio" class="logo">
      <h1>Villa el Golf</h1>
      <button class="button" onclick="location.href='http://localhost:5173/logueo.html'">Salir</button>
    </header>

    <nav>
      <a href="http://localhost:5173/cursos.html">Administrar Cursos</a>
      <a href="http://localhost:5173/alumnos.html">Administrar Alumnos</a>
      <a href="http://localhost:5173/matriculas.html">Administrar Matriculas</a>
    </nav>

  </div>

</body>

</html>